include(TargetFindAndLinkArduinoLibrary)

function(target_find_and_link_opensmart_tft _TARGET _SCOPE)
    if (NOT TARGET OPENSMART_TFT)
        target_find_and_link_arduino_library(${_TARGET} ${_SCOPE} OPENSMART_TFT 3RD_PARTY)
        target_find_and_link_arduino_library(OPENSMART_TFT PUBLIC Adafruit-GFX-Library 3RD_PARTY)
    else()
        target_find_and_link_arduino_library(${_TARGET} ${_SCOPE} OPENSMART_TFT 3RD_PARTY)
    endif()
endfunction()